{
  "name": "FLUXO",
  "short_name": "FLUXO",
  "description": "Gestão de leads e performance comercial.",
  "lang": "pt-BR",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F6F8",
  "theme_color": "#0F4C5C",
  "icons": [
    { "src": "/icons/fluxo-symbol-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/fluxo-symbol-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/fluxo-symbol-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
